//********************************************
this.title = "AALMTTest"
// designed by Lieman
//
// short description:
// Test
//
//  to do
// - check posibility of mutual referencing
// - how to prevent load overlapping
// - function describing some string which has argument for to input in the string
//********************************************





// JavaType, load()
load("LMT/Model/LMTJavaType.js")
LMTJavaType.getPBotUtils()

load(`${title}/Model/Application.js`)


// main execution
Application.run()

